<!DOCTYPE html>
<html><head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(#000000 30%, #6d14b8 100%); 
    user-select: none;
    background-attachment: fixed;
    overflow-y: hidden;
}

section {
    position: fixed;
    background-color: #18092e; 
    border: 1px solid #6d14b8; 
    padding: 20px;
    text-align: center;
    width: 300px; 
    color: #ffffff; 
    border-radius: 10px; 
    font-family: 'Ubuntu', sans-serif;
    animation: fadeIn 1s ease-in-out; 
}

.social-button {
display: block;
width: 100px;
height: 50px;
margin-bottom: 10px;
}

.social-button {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

.social-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    animation: slideInLeft 1s ease-in-out; 
    top: -59px;
}

.donate-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    animation: slideInLeft 1s ease-in-out; 
}

.social-button {
display: block;
width: 100px;
height: 20px; 
margin-bottom: 10px;
}

.social-button i {
margin-right: 5px;
}

.GitHub-button {
background-color: #6d14b8;

}
.telegram-button {
background-color: #29A6DE;
}

.discord-button {
background-color: #6073B7;
}

.steam-button {
background-color: #1C1D22;
}

.TikTok-button {
background: linear-gradient(to right, #1ECDC8, #6652ff, #CC2847);
}

.Instagram-button {
background: linear-gradient(to right, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.copy-button {
    background-color: #5d22ff;
    color: #000000;
    width: 100%;
}

img.komaru-gif {
    border-radius: 50%;
    margin-top: -15px;
    width: 200px;
    height: 200px;
    animation: rotate 2s linear; 
    animation-fill-mode: forwards;
    pointer-events: none; 
}

.custom-msgbox {
    background-color: #333;
    border: 2px solid #ffffff;
    padding: 20px;
    text-align: center;
    width: 400px;
    color: #ffffff;
    border-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
    display: none;
    animation: slideInBottom 1s ease-in-out; 
}

.custom-msgbox.show {
    display: block;
}

.custom-msgbox h2 {
    margin-bottom: 10px;
}

.custom-msgbox p {
    margin-bottom: 20px;
}

.custom-msgbox button {
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #0088cc;
    border: none;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    animation: fadeIn 1s ease-in-out;
}

.donate-button {
    background-color: #6d14b8;
    color: #ffffff;
    padding: 10px 40px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}


.donate-button {
text-decoration: none;
color: white;
background: purple;
padding: 10px 30px;
border-radius: 25px;
font-weight: normal;
text-transform: uppercase;
transition: all 0.2s ease-in-out;
}

.GitHub-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;

}

.telegram-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;
}

.discord-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;
}

.steam-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;

}

.Instagram-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;
}

.TikTok-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;
}


.donate-button i {
    margin-right: 5px;
}

.donate-button:hover {
color: white;
box-shadow: 0 5px 15px #ffc5ff;
}

.donate-row {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.donation-image {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%; 
}




@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInBottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}



@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInUp {
0% {
opacity: 0;
transform: translateY(-20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

.social-button {
animation: fadeInUp 0.8s ease-in-out;
opacity: 0; 
transform: translateY(-20px); 
animation-fill-mode: forwards; 
}


.GitHub-button {
animation-delay: 0.2s;
}

.telegram-button {
animation-delay: 0.4s;
}

.discord-button {
animation-delay: 0.6s;
}
.TikTok-button {
animation-delay: 0.8s;
}

.Instagram-button {
animation-delay: 1s;
}

.steam-button {
animation-delay: 1.2s;
}
container {
width: 600px;
height: 200px;
margin: 0 auto;
font-family: monospace;
font-size: 20px;
color: #ffffff;
background-color: #000000;
}

#cursor {
display: inline-block;
width: 3px;
height: 20px;
margin-left: -5px;  
background-color: #ffffff;
animation: blink 0.5s infinite;
}

@keyframes blink {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}

.donate-button {
background-color: #6d14b8;
border-radius: 60px;
border: none;
color: #eeeeee;
cursor: pointer;
display: inline-block;
font-family: sans-serif;
font-size: 20px;
padding: 10px 10px;
text-align: center;
text-decoration: none;
}


.donate-section {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 444px;
height: 150px;
background-color: #6d14b8;
border-radius: 10px;
box-shadow: 0 0 10px #ffffff;
display: flex;
justify-content: center;
align-items: center;
font-family: sans-serif;
font-size: 24px;
color: #6d14b8;
opacity: 0;
visibility: hidden;
transition: all 0.5s ease-in-out;
}

.show-donate-section {
bottom: 100px;
opacity: 1;
visibility: visible;
}


.donate-tab {
position: absolute;
top: 10px;
right: 10px;
width: 80px;
height: 40px;
background-color: #6d14b8;
border-radius: 10px;
color: #eeeeee;
font-size: 18px;
text-align: center;
line-height: 40px;
cursor: pointer;

}

.button-container {
display: flex;
width: 100%;
}



#social-wor {
display: block; 
}

.button-container {
display: flex; 
justify-content: center; 
}

.social-cryptobot, .social-monobank {
border: none; 
padding: 20px 10px;
margin: 30px 20px; 
border-radius: 4px;
font-size: 16px; 
cursor: pointer; 
position: relative;
bottom: 0px; 
width: 280px;
left: 0px;
text-decoration: none;
transition: transform 0.3s ease-in-out;
display: flex;
justify-content: center;
align-items: center;
color: #ffffff;
}

.social-cryptobot {
background-image: linear-gradient(#60E4FF, #00ACCE);
}

.social-monobank {
background-image: linear-gradient(#41444D, #1C1D22);
color: white; 
}

.social-cryptobot:hover, .social-monobank:hover {
transform: scale(1.05);
}






.text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 36px;
opacity: 0;
animation: fade-in-up 3s forwards;
color: #ffffff
}

@keyframes fade-in-up {
0% {
opacity: 0;
transform: translate(-50%, -50%);
}
50% {
opacity: 1;
transform: translate(-50%, -50%);
}
100% {
opacity: 0;
transform: translate(-50%, -150%);
}
}


h10 {
position: fixed;
bottom: 0px;
right: 0px;
color: #18043171;
}

@media (max-width: 800px) {
    section {
        min-height: 100px;
        width: auto;
        max-width: 740px; 
    }

    .donate-section {
        min-width: 280px;
        width: auto;
    }
    }


    </style>
<script> 
function toggleSocialRow() {
    var x = document.getElementById("cryptoOptions");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function toggleSocialRow() {
var donateSection = document.querySelector(".donate-section");
if (donateSection.classList.contains("show-donate-section")) {
donateSection.classList.remove("show-donate-section");
donateSection.style.backdropFilter = "none"; 
donateSection.style.backgroundColor = "rgba(255, 255, 255, 1)";
} else {
donateSection.classList.add("show-donate-section");
donateSection.style.backdropFilter = "blur(5px)"; 
donateSection.style.backgroundColor = "rgba(255, 255, 255, 0.3)";
}
}

function closeSocialRow() {
var donateSection = document.querySelector(".donate-section");
donateSection.classList.remove("show-donate-section");
donateSection.style.backdropFilter = "none";
donateSection.style.backgroundColor = "rgba(255, 255, 255, 1)";
}
</script>
</head>
<body>
    <section>
        <img src="aaron_lubimy.jpg" alt="Donate Image" class="donation-image">
        <h1>woxii bio:3</h1>
        <div class="social-wor">
            <div class="social-row">
                <a href="" class="social-button GitHub-button"><i class="fab fa-github"></i>GitHub</a>
            </div>
            <div class="social-row">
                <a href="https://t.me/woxii" class="social-button telegram-button"><i class="fab fa-telegram"></i>Telegram</a>
                <a href="" class="social-button discord-button"><i class="fab fa-discord"></i>Discord</a>
            </div>
           
            <div class="social-row">
                <a href="https://www.tiktok.com/@MS4wLjABAAAAISsFAObmXNGoSYJF7uBhnljebl1rSdPLXoNyeKER9OoU1gn6iB4o8r3kPPzhqNTN" class="social-button TikTok-button"><i class="fab fa-tiktok"></i>TikTok</a>
                <a href="https://a9fm.github.io/lightshot" class="social-button Instagram-button"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
            <div class="social-row">
                <a href="https://steamcommunity.com/profiles/76561199618341466/" class="social-button steam-button"><i class="fab fa-steam-symbol"></i>Steam</a>
            </div>
        </div>
        <button class="donate-button" onclick="window.location.href='https://woxiii.github.io/donate';">
            <i class="fas fa-donate"></i> Donate
        </div>
    </section>
          </div>
          <div class="social-button">
           <div class="social-row">
         </div>
</div>

    </section>

    <h10>don't click on instagram</h10>    
</body></html>
